<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Luke Filipe Sousa</title>
    <link rel= "stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <nav>
        <ul>
            <li><strong>Luke</strong></li>
            <li><a href="#about"">About</a></li>
            <li><a href="Images/Luke Resume Updated.pdf">Resume</a></li>
            <li><a href="mailto:lukesousa28@gmail.com">Email</a></li>
        </ul>
    </nav>
    <div class="hero-image">
        <div class="hero-text">
            <h1 style="font-size:80px">Luke Filipe Sousa</h1>
        </div>
    </div>  
        <main class="text">
            <h2 id="about">About me</h2>
                <p>Hello World ! My name is Luke Filipe Sousa. I am currently in school at <a href="https://codingtemple.com/" target = "blank">Coding Temple</a> as a full-stack developer.
                <br/>My mission is to create educational games for websites or apps that are focused on being user-friendly.</p>
                <form action="Images/Luke Resume updated.pdf">
                    <button class="btn"> View My Resume</button>
                </form>
                <p>Coding and programming is fairly new to me, but I have experience working to develop more efficient systems for a business and I believe programming will allow me to take that three steps further.</p></br>
                <p>I managed a diner in New Jersey for two and a half years directly after Covid-19 began. When the lockdowns began the business was forced to change and I spearheaded the business into to-go and delivery. 
                I am proud to say my diner not only survived the lockdown, but <strong><i>thrived and grew</i></strong> from it. 
                Before then, I attended Rutgers University of New Brunswick for two years. Although there were other issues, the main reason I had left was the amount of debt I would accrue in four years to leave without a skill.
                (My master would have been communications)</p><br/>
                <p>This, I believe, is partly the reason I know I will be an effective and productive programmer. It is the combination of learning problem solving, mixed with the discipline of a language. 
                The feeling is tremendous when you put hours into something and the result is something real and interactive.</p><br/>
                <p>Since then I have moved down to Austin, Texas for a fresh start in a place loaded with oppurtunities. In Austin, I am working as a teacher in an after-school STEM program with kids. </p>
                
                <div class="side-photos">
                    <img id="fun-luke" src="images/fun luke.jpg" alt="fun luke">
                    <img id="serious-luke" src="images/Serious luke.jpg" alt="serious luke">
                </div>
            
                <h2>Goals</h2>
            <table>
                <tr>
                    <th>Professional</th>
                    <th>Personal</th>
                </tr>
                <tr>
                    <td>Master Python and create simple games</td>
                    <td>Explore my Nation and World</td>
                </tr>
                <tr>
                    <td>Build Websites I am proud to use</td>
                    <td>Grow my perspective and experience</td>
                </tr>
                <tr>
                    <td>Rise to the occassion to complete projects</td>
                    <td>Start and support a family</td>
                </tr>
                <tr>
                    <td>Work for companies that shape our everyday</td>
                    <td> Live a healthy life</td>
                </tr>
            </table>
        </main>
        <form action="mailto:lukesousa28@gmail.com">
                <button class="button">
                    <h3>Contact Me!</h3>
                    <p><strong>LUKESOUSA28@GMAIL.COM</strong></p>
             </button>
        </form>
          
</body>
</html>